
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{width: 100px;
    height: 100px;
background-color: aqua;
 animation: transform 5s infinite ease-in-out;   }
   @keyframes transform{
  0%{
                transform: translate(0,0) scale(1) rotate(0deg) skew(0deg, 0deg);
            }
            25%{
                transform: translate(100px, 0) scale(1.2) rotate(45deg) skew(10deg, 5deg);
            }
            50%{
                transform: translate(100px, 100px) scale(0.8) rotate(90deg) skew(-10deg, -5deg);
            }
            75%{
                transform: translate(0, 100px) scale(1.1) rotate(135deg) skew(5deg, 10deg);
            }
            100%{
                transform: translate(0,0) scale(1) rotate(180deg) skew(0deg, 0deg);
            }
            
  }
    
 
</style>
<body>
    <div></div>
</body>
</html>